local gpu = peripheral.wrap("bottom")
local modem = peripheral.wrap("modem_2")

-- Set up the monitor (based on your old code)
gpu.setSize(64, 64, 6, 5, 30)
gpu.refreshSize()
gpu.sync()

-- Your existing logo-drawing function
local function screenInitialization()
    gpu.filledRectangle(1,32,384,4,0xffffff)
    gpu.filledRectangle(184,34,16,2,0x0000ff)
    gpu.filledRectangle(188,32,8,2,0x0000ff)

    gpu.filledRectangle(40,256,252,4,0xffffff)
    gpu.filledRectangle(288,32,4,288,0xffffff)
    gpu.filledRectangle(1,316,384,4,0xffffff)

    gpu.filledRectangle(44,256,44,4,0xffffff)
    gpu.filledRectangle(1,284,42,4,0xffffff)
    gpu.filledRectangle(40,32,4,256,0xffffff)

    gpu.filledRectangle(41,160,3,15,0x0000ff)
    gpu.filledRectangle(40,165,1,5,0x0000ff)

    gpu.filledRectangle(40,288,4,32,0xffffff)
    gpu.filledRectangle(118,256,4,64,0xffffff)
    gpu.filledRectangle(210,256,4,64,0xffffff)

    gpu.sync()
end

-- Function to print system diagnostics
local function runDiagnostics()
    local diagnostics = {
        {"Initializing Kernel", "OK"},
        {"Loading Drivers", "OK"},
        {"Checking Memory", "FAIL"},
        {"Connecting Network", "OK"},
        {"Starting Services", "OK"},
        {"Verifying GPU", "OK"},
        {"Finalizing Setup", "OK"}
    }

    term.clear()
    term.setCursorPos(1,1)
    print("System Check...\n")
    sleep(1)

    for _, diag in ipairs(diagnostics) do
        local name, status = diag[1], diag[2]
        io.write(name .. " ")
        sleep(0.5)
        if status == "OK" then
            print("[ OK ]")
        else
            print("[FAIL]")
        end
        sleep(0.5)
    end

    sleep(1)
end

-- Function to fade out the monitor
local function fadeOut()
    for i = 1, 10 do
        gpu.setBackgroundColour(colours.black)
        gpu.clear()
        sleep(0.1)
    end
    gpu.sync()
end

-- MAIN SEQUENCE

runDiagnostics()          -- Step 1: Run fake diagnostics
gpu.setBackgroundColour(colours.black)
gpu.clear()
gpu.sync()

sleep(0.5)

screenInitialization()    -- Step 2: Draw your logo
sleep(3)                  -- Show logo for 3 seconds

fadeOut()                 -- Step 3: Fade away

-- Start your real program here (modem open etc.)
modem.open(17068)

local function writeInfo(text,txt)
    local fileName = tostring(txt)
    local file = fs.open(fileName,"w")
    file.write(text)
    file.close()
end

local bullet = "bulletLeft.txt"

while true do
    local event, side, channel, replyChannel, message, distance
    repeat
        event, side, channel, replyChannel, message, distance = os.pullEvent("modem_message")
    until channel == 17068

    local receiveMessage = message
    writeInfo(receiveMessage, bullet)
    screenInitialization() -- redraw logo or update screen after message
end
